@import '../../../../Global/gobal.module.scss';

.hero {
    color: #fff;
    padding: 200px 0 0 0;
    position: relative;
    background: $bgColor;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        margin-top: 110px;
    }

    &__text {
        display: flex;
        justify-content: space-between;
        margin-bottom: 84px;

        h2 {
            font-weight: 400;
            font-size: 60px;
            line-height: 117%;
        }
    }

    &__btn {
        border: 1px solid #018abe;
        border-radius: 20px;
        padding: 35px 194px 35px 48px;
        width: 568px;
        height: 116px;
        background: #fff;
        font-weight: 400;
        font-size: 44px;
        line-height: 91%;
        color: #0c151c;
    }

    &__img {
        position: relative;
        display: flex;
        margin-bottom: 64px;
        background: none;

        .leftImg {
            margin-right: 396px;
        }

        .centerImg {
            position: absolute;
            right: 395px;
            top: 40px;
        }
    }

    &__services {
        display: flex;
        position: relative;

        div {
            width: 378px;
            height: 134px;
            border: 0.7px solid rgb(44, 44, 44);
            padding: 70px 32px;
            font-weight: 300;
            font-size: 24px;
            line-height: 133%;
            color: #fff;
            text-decoration: none;
        }
    }

    &__trust {
        margin-top: 172px;
        font-weight: 400;
        font-size: 24px;
        line-height: 292%;
        letter-spacing: 0.16em;
        text-transform: uppercase;
        color: #fff;
    }

    &__logos {
        display: flex;
        column-gap: 20px;
        margin-top: 62px;
    }

    .spot {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }
}