@import '../../../../Global/gobal.module.scss';

.our {
    text-align: center;
    padding: 100px 50px;
    

    h2 {
        font-weight: 400;
        font-size: 78px;
        line-height: 87%;
    }

    p {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        margin: 32px 0 44px;
    }

    &__main {
        display: flex;
        column-gap: 36px;
    }

    &__left {
        .our__web {
            border-radius: 20px;
            width: 915px;
            height: 237px;
            background: #def4fe;
            text-align: start;
            padding: 69px 0 0 44px;
            margin-bottom: 24px;

            h3 {
                background: none;
                font-weight: 400;
                font-size: 36px;
                line-height: 111%;
            }

            p {
                background: none;
                font-weight: 300;
                font-size: 16px;
                line-height: 150%;
            }
        }

        div {
            border-radius: 20px;
            width: 850px;
            height: 200px;
            background: rgba(223, 238, 245, 0.4);
            text-align: start;
            padding: 30px 0 0 44px;
            margin-bottom: 24px;

            h3 {
                background: none;
                font-weight: 400;
                font-size: 36px;
                line-height: 111%;
            }

            p {
                background: none;
                font-weight: 300;
                font-size: 16px;
                line-height: 150%;
            }
        }
    }

    &__right {
        border: 1px solid #e2e2e2;
        border-radius: 48px;
        padding: 32px 0 0 32px;
        width: 793px;
        height: 838px;

        .top {
            .design {
                display: flex;
                column-gap: 20px;
                margin-bottom: 14px;

                .text {
                    text-align: start;


                    h3 {
                        font-weight: 400;
                        font-size: 32px;
                        line-height: 112%;
                    }

                    p {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 150%;
                        color: rgba(0, 0, 0, 0.7);
                        margin: 12px 0;
                    }
                }
            }

            img {
                width: 171px;
                height: 142px;
            }

            .card {
                position: relative;
                width: 697px;
                height: 65px;
                background: #f2f8fb;
                display: flex;
                margin-bottom: 8px;
                padding: 12px;

                h3 {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    color: #018abe;
                    position: absolute;
                    text-align: start;
                }

                .cards {
                    display: flex;
                    column-gap: 4px;
                    margin-left: 191px;

                    div {
                        background: #8baab7;
                        border-radius: 40px;
                        padding: 8px 12px;
                        height: 37px;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 170%;
                        letter-spacing: -0.02em;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }
        }

        .bottom {
            margin-top: 28px;

            .dev {
                display: flex;
                column-gap: 20px;
                margin-bottom: 14px;

                .text {
                    text-align: start;


                    h3 {
                        font-weight: 400;
                        font-size: 32px;
                        line-height: 112%;
                    }

                    p {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 150%;
                        color: rgba(0, 0, 0, 0.7);
                        margin: 12px 0;
                    }
                }
            }

            img {
                width: 171px;
                height: 142px;
            }

            .card {
                position: relative;
                width: 697px;
                height: 65px;
                background: #f2f8fb;
                display: flex;
                margin-bottom: 8px;
                padding: 12px;

                h3 {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    color: #018abe;
                    position: absolute;
                    text-align: start;
                }

                .cards {
                    display: flex;
                    column-gap: 4px;
                    margin-left: 191px;

                    div {
                        background: #8baab7;
                        border-radius: 40px;
                        padding: 8px 12px;
                        height: 37px;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 170%;
                        letter-spacing: -0.02em;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }
        }
    }
}